# Configuración de la aplicación
NODE_ENV=
APP_PORT=
APP_NAME=
API_PREFIX=
APP_FALLBACK_LANGUAGE=
APP_HEADER_LANGUAGE=
FRONTEND_DOMAIN=
BACKEND_DOMAIN=

# Configuración de la base de datos
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNCHRONIZE=
DATABASE_ENCRYPT=
